# Compose-Template

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keeper/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeper/foundation/: KeeperApp.kt
app/src/main/java/com/keeper/foundation/common/coroutine/: CoroutineDispatcherModule.kt  CoroutineQualifier.kt  CoroutineScopeModule.kt
app/src/main/java/com/keeper/foundation/common/state/: DataState.kt  UiStateExt.kt
app/src/main/java/com/keeper/foundation/designsystem/icon/: KeeperIcons.kt
app/src/main/java/com/keeper/foundation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keeper/foundation/ui/: MainActivity.kt
app/src/main/java/com/keeper/foundation/ui/explore/: ExploreScreenNavigation.kt  ExploreScreenView.kt
app/src/main/java/com/keeper/foundation/ui/home/: HomeScreenNavigation.kt  HomeScreenView.kt  HomeScreenViewModel.kt
app/src/test/java/com/keeper/foundation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
